{
  "name": "cc-bridle",
  "version": "0.3.0",
  "description": "Claude Code stress reducer — dangerous command warnings, env-guard, git-guard, usage stats, and plugin security scanning",
  "author": {
    "name": "rozwer",
    "url": "https://github.com/rozwer"
  },
  "repository": "https://github.com/rozwer/cc-bridle",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "safety", "stress-reducer"],
  "skills": "./skills/"
}
